<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only for your Lover</title>
</head>
<style>
#yes{
        position: absolute;
        left: 100px;
        background-color: greenyellow;
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left 0.5s;

    }

    #target{
        position: absolute;
        left: 200px;
        background-color: blue;
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left 0.5s;

    }

    #game-container{
        position: relative;
        width: 500px;
        height: 600px;
        border: 2px solid #333;
        margin: 5px;
        overflow: hidden;
    }
</style>
<body>
    <div id="game-container">
        <div class="box">
            <h1>Do you love me</h1>
            <button id="target">No</button>
            <button id="yes">Yes</button>
        </div>
    </div>
    <script>
        const target = document.getElementById('target');
function moveTarget() {
    const maxWidth = 400;
    const maxHeight = 400;

    const randomX = Math.floor(Math.random() * maxWidth);
    const randomY = Math.floor(Math.random() * maxHeight);
    target.style.left = randomX + 'px';
    target.style.top = randomY + 'px';
}
target.addEventListener('mouseenter', function(){
    moveTarget();
});

    </script>
</body>
</html>
